const Mock = require('mockjs');
function getLoginUserAllInfo() {
    return {
        "data": [{
            "dw_lx": "调度",
            "owner": "甘肃省调",
            "phone_no": "18189691103",
            "dw_d5000_id": "",
            "user_employeeId": "00616200000002",
            "user_name": "longjie",
            "sfpd": "N",
            "dq_code": "620000",
            "sssgs": "0010620000",
            "user_id": "3b089fc4063e11e8aba66c0b84aa126c",
            "dq_id": "0010620000",
            "dw_mc": "自动化处",
            "dw_dispidx": "9",
            "fullname": "龙杰",
            "dq_mc": "国网甘肃省电力公司",
            "dw_jc": "自动化处",
            "dq_jc": "国网甘肃省电力公司",
            "dw_id": "002262000006"
        }], "message": "调用成功", "statusCode": "200", "successful": true
    };
}
function getMenuOfUser() {
    return {
        "data":[
            {id:'1111',title:'我的行程',icon:'el-icon-date',src:'https://element.eleme.cn/#/zh-CN/component/layout'},
            {id:'2222',title:'用户',icon:'el-icon-s-custom',src:'https://element.eleme.cn/#/zh-CN/component/layout'},
            {id:'3333',title:'页面',icon:'el-icon-document',src:'https://element.eleme.cn/#/zh-CN/component/layout'},
            {id:'4444',title:'定时任务补偿',icon:'el-icon-document-copy',src:'https://element.eleme.cn/#/zh-CN/component/layout'},
        ] ,
        "message": "调用成功", "statusCode": "200", "successful": true
    }
}
function getTjsj() {
    return {
        datas:[0, 0, 0, 0, 0, 100, 80, 50, 100, 30, 60, 0],
        items:['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
        gdzj: 1000,
        ffts: 100,
        drdcts: 100,
        twgd: 0,
        mgcsc: 10,
        myd: 100
    }
}
function getCfts() {
    return {
        data:[
            {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },
        ]
    }
}
function getDrdc() {
    return {
        data:[
            {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },
        ]
    }
}
function getMgcsc() {
    return {
        data:[
            {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },  {
                title:'随便说点什么',
                context:'该接口的记忆方法是，A对于B来讲，就像D对于C一样。D是返回结果。比如对于 中国 - 北京 + 东京 = 日本，说明中国之于北京，就如同日本之于东京一样。对于日本 - 自民党 + 共和党 = 美国也许可以理解为，自民党在日本的地位就如同共和党在美国的地位一样；但受语料影响，不一定能得到此结果，也不要过度解读',
                ldhm:'12345678911',
                jbsj:'2023-11-24 10:00:00'

            },
        ]
    }
}
function getWjtj() {
    return {
        data:[
            {
                title:'安全生产工作违纪',
                datils:'利用职务之便，违规领取奖金',
                name:'张三',
                lxfs:'12345566666666',
            },   {
                title:'安全生产工作违纪',
                datils:'违规领取奖金，奖金未退回',
                name:'张三',
                lxfs:'12345566666666',
            },  {
                title:'安全生产工作违纪',
                datils:'指示他人领取奖金',
                name:'张三',
                lxfs:'12345566666666',
            },
        ]
    }
}
Mock.mock('/jgpt/auth/user/getLoginUserAllInfo', 'get', getLoginUserAllInfo);
Mock.mock('/jgpt/auth/user/getMenuOfUser/3b089fc4063e11e8aba66c0b84aa126c', 'get', getMenuOfUser);
Mock.mock('/jgpt/getTjsj', 'get', getTjsj);
Mock.mock('/jgpt/getCfts', 'get', getCfts);
Mock.mock('/jgpt/getDrdc', 'get', getDrdc);
Mock.mock('/jgpt/getMgcsc', 'get', getMgcsc);
Mock.mock('/jgpt/getWjtj', 'get', getWjtj);
